<!DOCTYPE html>
<html class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="SHINJA" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="." />
    <link rel="shortcut icon" href="./logo.png" />
    <title>SHINJA</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle27b2.css?ver=1931" />
    <link
      rel="stylesheet"
      href="assets/css/style-azalea40a3.css?ver=1932"
      id="changeTheme"
    />
    <link rel="stylesheet" href="assets/css/theme27b2.css?ver=1931" />

    <!-- Social Media -->
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="./logo.png" />
  </head>

  <body class="nk-body body-wider bg-theme">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        overflow-x: hidden;
      }

      .snowflake {
        width: 35px;
        height: 35px;
        position: absolute;
        background: url(imaa.png);
        background-size: 100% 100%;
        z-index: 0;
      }

      @media (max-width: 478px) {
        .snowflake {
          width: 16px;
          height: 16px;
        }
      }

      @keyframes snowfall {
        0% {
          transform: translate3d(var(--left-ini), 0, 0);
        }

        100% {
          transform: translate3d(var(--left-end), 100vh, 0);
        }
      }

      .snowflake:nth-child(1) {
        --size: 1vw;
        --left-ini: -3vw;
        --left-end: 10vw;
        left: 3vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -1s;
      }

      .snowflake:nth-child(2) {
        --size: 0.4vw;
        --left-ini: 2vw;
        --left-end: 0vw;
        left: 43vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -1s;
      }

      .snowflake:nth-child(3) {
        --size: 0.8vw;
        --left-ini: -5vw;
        --left-end: -7vw;
        left: 13vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -5s;
      }

      wo .snowflake:nth-child(4) {
        --size: 0.4vw;
        --left-ini: -7vw;
        --left-end: -5vw;
        left: 39vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -3s;
      }

      .snowflake:nth-child(5) {
        --size: 0.4vw;
        --left-ini: -3vw;
        --left-end: -5vw;
        left: 45vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -6s;
      }

      .snowflake:nth-child(6) {
        --size: 0.8vw;
        --left-ini: 7vw;
        --left-end: -1vw;
        left: 54vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -10s;
      }

      .snowflake:nth-child(7) {
        --size: 0.8vw;
        --left-ini: 8vw;
        --left-end: -9vw;
        left: 19vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -2s;
      }

      .snowflake:nth-child(8) {
        --size: 0.8vw;
        --left-ini: -2vw;
        --left-end: 2vw;
        left: 77vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -10s;
      }

      .snowflake:nth-child(9) {
        --size: 0.6vw;
        --left-ini: 7vw;
        --left-end: 8vw;
        left: 96vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -6s;
      }

      .snowflake:nth-child(10) {
        --size: 1vw;
        --left-ini: -7vw;
        --left-end: -1vw;
        left: 6vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -3s;
      }

      .snowflake:nth-child(11) {
        --size: 0.6vw;
        --left-ini: 8vw;
        --left-end: -8vw;
        left: 95vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -4s;
      }

      .snowflake:nth-child(12) {
        --size: 1vw;
        --left-ini: -3vw;
        --left-end: 6vw;
        left: 98vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -6s;
      }

      .snowflake:nth-child(13) {
        --size: 0.6vw;
        --left-ini: 10vw;
        --left-end: -7vw;
        left: 85vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -10s;
      }

      .snowflake:nth-child(14) {
        --size: 0.8vw;
        --left-ini: 9vw;
        --left-end: -9vw;
        left: 69vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -6s;
      }

      .snowflake:nth-child(15) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: -5vw;
        left: 57vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -10s;
      }

      .snowflake:nth-child(16) {
        --size: 0.2vw;
        --left-ini: -9vw;
        --left-end: 8vw;
        left: 12vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -8s;
      }

      .snowflake:nth-child(17) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: 1vw;
        left: 42vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -5s;
      }

      .snowflake:nth-child(18) {
        --size: 1vw;
        --left-ini: -9vw;
        --left-end: -6vw;
        left: 14vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -8s;
      }

      .snowflake:nth-child(19) {
        --size: 0.6vw;
        --left-ini: 2vw;
        --left-end: -2vw;
        left: 30vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -8s;
      }

      .snowflake:nth-child(20) {
        --size: 0.2vw;
        --left-ini: -1vw;
        --left-end: 9vw;
        left: 80vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -6s;
      }

      .snowflake:nth-child(21) {
        --size: 0.2vw;
        --left-ini: 6vw;
        --left-end: 3vw;
        left: 54vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -9s;
      }

      .snowflake:nth-child(22) {
        --size: 1vw;
        --left-ini: -9vw;
        --left-end: -6vw;
        left: 29vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -8s;
      }

      .snowflake:nth-child(23) {
        --size: 1vw;
        --left-ini: 3vw;
        --left-end: -2vw;
        left: 36vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -7s;
      }

      .snowflake:nth-child(24) {
        --size: 0.2vw;
        --left-ini: -6vw;
        --left-end: 10vw;
        left: 48vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -5s;
      }

      .snowflake:nth-child(25) {
        --size: 0.8vw;
        --left-ini: -4vw;
        --left-end: -6vw;
        left: 87vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -1s;
      }

      .snowflake:nth-child(26) {
        --size: 0.6vw;
        --left-ini: 7vw;
        --left-end: -8vw;
        left: 18vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -1s;
      }

      .snowflake:nth-child(27) {
        --size: 0.8vw;
        --left-ini: 10vw;
        --left-end: -3vw;
        left: 65vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -3s;
      }

      .snowflake:nth-child(28) {
        --size: 1vw;
        --left-ini: 10vw;
        --left-end: 3vw;
        left: 93vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -1s;
      }

      .snowflake:nth-child(29) {
        --size: 0.4vw;
        --left-ini: -7vw;
        --left-end: -1vw;
        left: 51vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -4s;
      }

      .snowflake:nth-child(30) {
        --size: 0.2vw;
        --left-ini: -3vw;
        --left-end: 4vw;
        left: 81vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -7s;
      }

      /* added small blur every 6 snowflakes*/
      .snowflake:nth-child(2n) {
        filter: blur(1px);
      }

      #connectMetaDiv {
        position: relative;
        top: 0;
        right: 0;
        background-color: #6a30cf;
      }

      @media (max-width: 478px) {
        h2,
        p,
        .et_pb_button_module_wrapper {
          text-align: center;
        }
      }
    </style>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="nk-wrap">
      <header
        class="nk-header page-header is-transparent is-sticky is-dark"
        id="header"
      >
        <!-- Header @s -->
        <div class="header-main">
          <div class="header-container container container-xxl">
            <div class="header-wrap">
              <!-- Logo @s -->
              <div
                class="header-logo logo animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <a class='logo-link' href='/' style='display: flex; gap: 10px'>
                <!-- <h1 class="title title-lg ttu animated fadep" data-animate="fadep" data-delay=".8" style="visibility: visible; animation-delay: 0.8s;">
                  SHINJA
                </h1> -->
                <img width="150px" src="./logo.png" alt="">
                </a>
              </div>

              <!-- Menu Toogle @s -->
              <div class="header-nav-toggle">
                <a
                  href="#"
                  class="navbar-toggle"
                  data-menu-toggle="header-menu"
                >
                  <div class="toggle-line">
                    <span></span>
                  </div>
                </a>
              </div>

              <!-- Menu @s -->
              <div
                class="header-navbar animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <nav class="header-menu" id="header-menu">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#header">Home</a>
                    </li>

                    <li class="menu-item">
                      <a class="menu-link nav-link" target="_blank" href=""
                        >Telegram</a
                      >
                    </li>

                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                    </li>

                    <li class="menu-item">
                      <a class="menu-link nav-link" target="_blank" href="https://twitter.com/solja_on_sol"
                        >Twitter</a
                      >
                    </li>
                    <li class="menu-item">
                      <a
                        class="menu-link nav-link"
                        target="_blank"
                        href="https://t.me/ShinjaOnSol"
                        >Telegram</a
                      >
                    </li>
                    <li class="menu-item">
                      <a
                        class="menu-link nav-link dex"
                        href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=AyFEFKn47sfxsVzr7TsCW84REbKj3peqB8z7Z1Yk2nW8&fixed=in"
                        >Buy Now</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- .header-navbar @e -->
            </div>
          </div>
        </div>

        <div class="banner banner-fs tc-light">
          <div class="nk-block nk-block-sm nk-block-header my-auto">
            <div class="container container-xxl pt-5">
              <div
                class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px"
              >
                <div class="col-lg-6 order-lg-last">
                  <div
                    class="banner-gfx banner-gfx-auto animated"
                    data-animate="fadep"
                    data-delay=".7"
                  >
                    <img src="./logo1.png" alt="header" />
                  </div>
                </div>
                <!-- .col -->
                <div
                  class="col-xl-5 col-lg-6 col-sm-10 text-center text-lg-left"
                >
                  <div class="banner-caption">
                    <h1
                      class="title title-lg ttu animated"
                      data-animate="fadep"
                      data-delay=".8"
                    >
                      THE NINJA SHINJA ON SOLANA
                    </h1>
                    <p
                      class="lead animated"
                      data-animate="fadep"
                      data-delay=".9"
                    >
                    Shinja' on Solana: Crafting Silent Waves in the Token Space 
                    </p>
                    <div
                      class="cpn-action animated"
                      data-animate="fadep"
                      data-delay="1"
                    >
                      <div class="banner-btn-group">
                        <a class="btn audit-btn" href="https://t.me/ShinjaOnSol" target="_blank"
                          >Join Telegram</a
                        >
                        <a
                          class="btn wp-btn"
                          href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=AyFEFKn47sfxsVzr7TsCW84REbKj3peqB8z7Z1Yk2nW8&fixed=in"
                          target="_blank"
                          >Buy on SOLANA</a
                        >
                      </div>
                    </div>
                    <p>
                      <label class="addr-title"
                        >Copy $SOLJA Smart Contract Address: AyFEFKn47sfxsVzr7TsCW84REbKj3peqB8z7Z1Yk2nW8</label
                      >
                    </p>
                  </div>
                </div>
                <!-- .col -->
              </div>
              <!-- .row -->
            </div>
          </div>

          <div class="nk-block nk-block-actions">
            <div class="container container-xxl">
              <div class="row gutter-vr-40px align-items-center">
                <div
                  class="col-sm-7 d-flex justify-content-center justify-content-sm-start"
                >
                  <ul
                    class="btn-grp btn-grp-break justify-content-center justify-content-sm-start gutter-vr-20px"
                  >
                    <li
                      class="animated"
                      data-animate="fadep"
                      data-delay="0.9"
                    ></li>
                  </ul>
                </div>
                <div class="col-sm-5">
                  <ul
                    class="social-links social-links-s2 justify-content-center justify-content-sm-end animated fadep"
                    data-animate="fadep"
                    data-delay="1"
                    style="visibility: visible; animation-delay: 1s"
                  >
                    <li>
                      <a href="https://twitter.com/solja_on_sol" target="_blank"
                        ><em class="fab fa-twitter"></em
                      ></a>
                    </li>
                    
                    <li>
                      <a href="https://t.me/ShinjaOnSol" target="_blank"
                        ><em class="fab fa-telegram"></em
                      ></a>
                    </li>
                    
                   
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <img src="/d100.png" style="display:none"/>
          <!-- Place Particle Js -->
          <!-- <div
            id="particles-bg"
            class="particles-container is-fixed particles-bg op-20"
          ></div> -->
        </div>
      </header>
      <img style="width: 100%;" src="./4233020.jpg" />
      <main class="nk-pages tc-light">
        <!-- // -->
        
        <section class="section" id="ecosystem">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated"
                    data-animate="fadep"
                    data-delay="0.1"
                    title="Taxes"
                  >
                    Tokenomics
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div class="row text-center align-items-lg-start gutter-vr-40px">
                <div class="col-lg-4 col-sm-6">
                  <div
                    class="feature feature-s6 feature-s6-1 animated"
                    data-animate="fadep"
                    data-delay="0.3"
                  >
                    <div class="feature-text">
                      <img src="./Katana.webp" style="height: 250px" />
                      <h5 class="title title-sm ttu">Sell Tax : 0%</h5>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div
                    class="feature feature-s6 feature-s6-3 animated"
                    data-animate="fadep"
                    data-delay="0.5"
                  >
                    <div class="feature-text">
                      <img src="./logo.png" style="height: 250px" />

                      <h5 class="title title-sm ttu">LP Burned</h5>
                      <p>
                        REVOCKED
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div
                    class="feature feature-s6 feature-s6-4 animated"
                    data-animate="fadep"
                    data-delay="0.6"
                  >
                    <div class="feature-text">
                      <img src="./Japanese Sensu.webp" style="height: 250px" />

                      <h5 class="title title-sm ttu">BUY TAX : 0%</h5>
                      <!-- <p>2% of each transaction will go towards reflection.</p> -->
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block"
                data-animate="fadep"
                data-delay="0.2"
              >
                <img src="./globe-particle.svg/index.html" alt="globe" />
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="community">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="ABOUT US"
                    style="visibility: visible; animation-delay: 0.1s"
                  >
                    SHINJA
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <style>
            .redcolor {
              background-color: #f9d11f;
              background-image: linear-gradient(
                315deg,
                #f9d11f 0%,
                #c61b1c 74%
              );
            }
          </style>
          <div class="container container-xxl">
            <div class="nk-block">
              <div class="tab-content">
                <div class="tab-pane fade active show" id="tab-1-1">
                  <div
                    class="row align-items-center justify-content-between gutter-vr-40px"
                  >
                    <div class="col-lg-6 order-lg-last">
                      <div
                        class="nk-block-img nk-block-ca animated fadeInUp"
                        data-animate="fadeInUp"
                        data-delay="0.2"
                        style="visibility: visible; animation-delay: 0.2s"
                      >
                        <div
                          class="nk-circle-animation nk-df-center fast"
                        ></div>
                        <!-- .circle-animation -->
                        <img
                          class="shadow rounded"
                          src="./logo1.png"
                          style="
                            width: 70%;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          "
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="nk-block-text mgb-m30">
                        <div
                          class="feature feature-inline feature-middle animated fadeInUp"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                          style="
                            visibility: visible;
                            animation-delay: 0.3s;
                            margin-bottom: 10px;
                          "
                        >
                          <div class="feature-text">
                            <p style="font-size: 14px">
                              
Embark on a revolutionary journey with Sinja', where the stealth of a ninja meets the power of blockchain on Solana. Sinja' emerges as a groundbreaking token launch platform, silently navigating the decentralized landscape to empower projects with unparalleled speed, efficiency, and security. 
                            </p>
                          </div>
                        </div>

                        <div
                          class="feature feature-inline feature-middle animated fadeInUp"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                          style="
                            visibility: visible;
                            animation-delay: 0.3s;
                            margin-bottom: 10px;
                          "
                        >
                          <div class="feature-text">
                            <p style="font-size: 14px">
                              Just as a ninja moves with precision and finesse, Sinja' cuts through the complexities of token launches, offering a seamless experience for creators and investors alike. Join us at the forefront of the Solana ecosystem, where innovation meets stealth, and witness the dawn of a new era in decentralized finance. Sinja': Where the future of tokens is shaped with ninja-like precision.
                            </p>
                            <a class="btn" href="https://dexscreener.com/solana/AyFEFKn47sfxsVzr7TsCW84REbKj3peqB8z7Z1Yk2nW8" target="_blank">LIVE CHART</a>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .container -->
        </section>

        <!-- New 2 Tokens -->

        <img style="width: 100%;" src="./4239783 (1).jpg" />
        <!-- // -->
        <section class="section" id="roadmap">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated"
                    data-animate="fadep"
                    data-delay="0.1"
                    title="Timeline"
                  >
                    ROADMAP
                  </h2>
                  <p class="animated" data-animate="fadep" data-delay="0.2">
                    SHINJA is developing a global data-driven platform for
                    the world. Powered by blockchain and smart contracts.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div
                class="roadmap-wrap roadmap-wrap-ovl-right text-center animated"
                data-animate="fadep"
                data-delay="0.3"
              >
                <div class="roadmap-line-s2"></div>
                <div
                  class="roadmap-slider has-carousel carousel-nav-center"
                  data-blank="true"
                  data-items="5"
                  data-items-tab-l="4"
                  data-items-tab-p="3"
                  data-items-mobile="2"
                  data-margin="-1"
                  data-navs="true"
                >
                  <div class="roadmap roadmap-s2 roadmap-i1 roadmap-running">
                    <h6 class="roadmap-year-s2">First Quarter</h6>
                    <h5 class="title title-sm roadmap-date">Phase 1</h5>
                    <div class="roadmap-text">
                      <p>
                        <p>
                          Setup Social Media<br>
                          Develop Website<br>
                          Marketing - In Process<br>
                      </p>
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i2">
                    <h6 class="roadmap-year-s2">Second Quarter</h6>
                    <h5 class="title title-sm roadmap-date">Phase 2</h5>
                    <div class="roadmap-text">
                      <p>
                        SOLANA Launch<br/>
                        Social Media Ads<br/>
                        Influencers<br/>
                    </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i3">
                    <h6 class="roadmap-year-s2">Third Quarter</h6>
                    <h5 class="title title-sm roadmap-date">Phase 3</h5>
                    <div class="roadmap-text">
                      <p>
                          Listed on CoinMarketCap<br/>
                          Listed on Coingecko<br/>
                          Exchange Listing<br/>
                          Raydium Swap<br/>
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i4">
                    <h6 class="roadmap-year-s2">Last Quarter</h6>
                    <h5 class="title title-sm roadmap-date">Phase 4</h5>
                    <div class="roadmap-text">
                      <p>
                        Launch Naruswap<br>
                        Launch Phantom  Wallet<br>
                        Launch Solana Blockchain<br>
                  </p>
                    </div>
                  </div>

                  <div class="roadmap roadmap-s2 roadmap-i4">
                    <h6 class="roadmap-year-s2">To Be Announced</h6>
                    <h5 class="title title-sm roadmap-date"></h5>
                    <div class="roadmap-text">
                      <p>
                        Launch Generative NFTs<br/>
                  </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

<style>
  @media (max-width: 767px){
.number-count {
    text-align: center;
}
}

.number-count {
    height: 60px;
    width: 60px;
    background-color: rgb(88 102 141 / 20%);
    border-radius: 50%;
    margin: 0 auto 25px;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
}
</style>
        <div class="quickStartGuideMain" id="guide" style="margin-bottom:200px">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="How To Buy"
                    style="visibility: visible; animation-delay: 0.1s"
                  >
                    How To Buy
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container big-container">
              <div class="quickStartblock">
                  <div style="position: relative; z-index: 1;" class="row">
                      <div class="col-lg-3 col-sm-6">
                          <div class="quickStartfeature quickStartfeaturePB quickStartfeature1 animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="visibility: visible; animation-delay: 0.3s;">
                              <div class="feature-text">
                                  <div class="number-count">1</div>
                                <center>
                                  <h5 class="title title-sm ttu">Create wallet</h5>
                                  <p>Create a Phantom Wallet using either a desktop computer or an iOS/Android mobile device. That will allow you to buy, sell, send, and receive $SOLJA (SHINJA)
                                  </p>
                                </center>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <div class="feature quickStartfeaturePB quickStartfeature2 animated fadeInUp" data-animate="fadeInUp" data-delay="0.4" style="visibility: visible; animation-delay: 0.4s;">
                              <div class="feature-text">
                                  <div class="number-count">2</div>
                                  <center>
                                
                                  <h5 class="title title-sm ttu">Send SOL to your wallet</h5>
                                  <p>You can buy Solana (SOL) directly on Phantom wallet or transfer it to your Wallet from exchanges like Coinbase, Binance, etc.
                                  </p>
                                </center>
                                
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <div class="feature quickStartfeaturePB quickStartfeature3 animated fadeInUp" data-animate="fadeInUp" data-delay="0.5" style="visibility: visible; animation-delay: 0.5s;">
                              <div class="feature-text">
                                  <div class="number-count">3</div>
                                  <center>
                                
                                  <h5 class="title title-sm ttu">Connect your wallet to SOLANA</h5>
                                  <p>Access your wallet to SOLANA by clicking ‘Connect to a wallet’ and selecting SHINJA by the Contract Address</p>
                                  </center>
                                
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <div class="feature quickStartfeaturePB quickStartfeature4 animated fadeInUp" data-animate="fadeInUp" data-delay="0.6" style="visibility: visible; animation-delay: 0.6s;">
                              <div class="feature-text">
                                  <div class="number-count">4</div>
                                <center>
                                  <h5 class="title title-sm ttu">Swap Solana (SOL) for SHINJA</h5>
                                  <p>You can start swapping as soon as you have SOL available! Press ‘Select a token’ and enter the token address SHINJA</p>
                                </center>
                                </div>
                          </div>
                      </div>
                  </div>
                  <div class="bg-image" style="background-image: url(&quot;images/globe-net.svg&quot;); visibility: visible; animation-delay: 0.2s;">
                      <img src="images/globe-net.svg" alt="globe">
                  </div>
              </div>
          </div>
      </div>

        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <!-- <div class="section-head section-head-s2">
                <h2
                  class="title title-xl animated"
                  data-animate="fadep"
                  data-delay="0.1"
                  title="SWAP TOKENS"
                >
                  SOLANA
                </h2>
                <p class="animated" data-animate="fadep" data-delay="0.2">
                  You can swap your tokens directly from the website.
                </p>
                <p
                  class="animated"
                  data-animate="fadep"
                  data-delay="0.2"
                  style="color: #15181e"
                >
                  Easter Egg
                </p>
              </div> -->
            </div>
          </div>
          <!-- <section>
            <iframe
              loading="lazy"
              src="https://app.SOLANA.org/#/swap?theme=dark&amp;use=v2?outputCurrency=ToBeAnnounced"
              height="580px"
              width="100%"
              style="
                border: 0;
                margin: 0 auto;
                display: block;
                border-radius: 10px;
                max-width: 600px;
                min-width: 300px;
              "
              id="myId"
            ></iframe>
          </section> -->
        </div>

        <!-- // -->
      </main>

      <footer class="nk-footer-bar section section-s tc-light">
        <center style="color: white">Copyright © 2022 SHINJA</center>
      </footer>

      <!-- <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
      </div> -->
    </div>

    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
      <span class="spinner spinner-alt"
        ><img class="spinner-brand" src="logo1.png" alt=""
      /></span>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle0643.js?ver=1950"></script>
    <script src="assets/js/scripts0643.js?ver=1950"></script>
    <script src="assets/js/charts0643.js?ver=1950"></script>
  </body>
</html>
